{
  "name": "@stitch-ai/cli",
  "version": "0.0.9",
  "description": "Stitch AI CLI",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "stitch": "lib/index.js"
  },
  "files": [
    "lib"
  ],
  "author": "Stitch AI",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.5.0",
    "@eslint/js": "^9.22.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
